<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" rel="stylesheet" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">


    <style>
        :root{
            --clr-dark: #0f172a;
            --clr-light: #f1f5f9;
            --cltr-accent: #09d117;
        }

        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            color : var(--clr-dark);
            background-color: var(--clr-light);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 80%;
            height: 500px;
            margin: 0 auto;
            border: 10px solid var(--clr-dark)
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: #078a10;
            padding: 1rem;
            font-weight: 700;
            color: var(--clr-light);
            text-align: center;
            border: 5px solid var(--cltr-accent);
            border-radius: 10px;
        }



    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-between align-items-center">
        <div class="item item-1 ">Item 1</div>
        <div class="item item-2 " >Item 2</div>
        <div class="item item-3">Item 3</div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
